`<!doctype html>
<html>
<head>
	<title> about me </title>
</head>
<body>
<nav style='background-color:pink; text-align:center; font-weight:bold; font-size:150%;'>
	<a href='aboutme.html'> About Me </a> &nbsp &nbsp &nbsp
	<a href='p2+hobbies_asher.html'> My Hobbies </a> &nbsp &nbsp &nbsp
	<a href='asher_portfolio.html'> Portfolio </a> &nbsp &nbsp &nbsp
	<a href='p4-computercomponentsasher.html'> Computer Components </a> &nbsp &nbsp &nbsp 
	<a href='asher_p5.html'> contact page </a> &nbsp &nbsp &nbsp 
	<a href='p6-asher.html'> favorites</a> &nbsp &nbsp &nbsp 
	<a href='projectcanvasmaze.html'> maze</a> &nbsp &nbsp &nbsp 
	</nav>
	<style>
		
		
		h1, h2, p {
		text-align: center;
		margin-left: auto;
		margin-right:auto;
		}
		</style>
		<style>
		
		
		table, th, td{
		border: 1px solid black;
		text-align: center;
		padding-left:2px;
		margin-left: auto;
		margin-right:auto;
		}
		</style>
	<h1> this is my homepage- bio </h1>
	<div>
	<h2>personal </h2>
		<p> i do stuff: wip </p>
	&emsp; <H3> favorite car </h3>
		<p> car want is modded out gtr r35 2015</p>
		<img src='2015GTR_101.jpg' alt='dream car' height='200' width='400'>
	</div>
		<h2>school</h2>
		<p> i walk into the building and do bs for 8 hours for no pay</p>
		<!-- list of things to improve-->
			<u1>things i likey <!-- unorder listy--> 
				<l1> coaches</l1>
				<l1> frienzy</l1>
				<l1> track </l1>
				</u1>
	<ol> 3 improvements
			<li> fixing the tardy policy </li>
				<li> the bathrooms </li>
					<li> having a track </li>
			</ol>
			<ol type='A'> 2 dream colleges
				<li><a href='https://umich.edu/'> university of michigan</a> </li>
				<li><a href='https://www.gatech.edu/'> georgia tech</a> </li>
				</ol>
				<br><br><br><br><br><br><br>
				<a href='https://umich.edu/'title='Michigan Campus'>
				<img src='https://michigan.law.umich.edu/sites/default/files/styles/primary_hero_scale_and_crop_630px_350px_/public/2021-04/UMLS_Beauty_2018_001_webbed_0.jpg?itok=h3CM8VPp'>
</body>
</html> 